driver=com.mysql.cj.jdbc.Driver
user = root
password=
defaultPoolSize = 8
url=jdbc:mysql://localhost:3306/coffee_house?useUnicode=true&serverTimezone=UTC&useSSL=true
encoding = UTF-8
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC
serverSslCert = classpath:server.crt